XSD/elementos_simples.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="elementos_simples">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ciudad" type="xs:string" default="Madrid" />
                <xs:element name="fecha" type="xs:integer" />
                <xs:element name="hora" type="xs:time" />
                <xs:element name="nota" type="xs:decimal" />
                <xs:element name="apto" type="xs:boolean" />
                <xs:element name="curso">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:integer">
                                <xs:attribute name="grupo" type="xs:string" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>