XSD/elementos_simples.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="elementos_simples">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ciudad" default="madrid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                   <!--  <xs:length value="10"></xs:length>-->    
                   <xs:minLength value="5"/>  
                   <xs:maxLength value="15"/>
                   <xs:pattern value="[a-zñ]+"></xs:pattern>


                        </xs:restriction>
                        
                    </xs:simpleType>
                </xs:element>
                
                <xs:element name="fecha" type="xs:integer" />
                <xs:element name="hora" type="xs:time" />
                <xs:element name="nota" type="xs:decimal" />
                <xs:element name="apto" type="xs:boolean" />
                <xs:element name="curso">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:integer">
                                <xs:attribute name="grupo" type="xs:string" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mes" type="numMes"/>
                <xs:element name="precios">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="precio" maxOccurs="unbounded">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:totalDigits value="3"/>
                                        <!-- solo va permitir 3 digitos-->
                                        <xs:fractionDigits value="2"/>
                                        <!-- Solo va permitir 2 decimales-->
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="color">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="verde"/>
                            <xs:enumeration value="rojo"/>
                            <xs:enumeration value="amarillo"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="letra">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <!--<xs:pattern value="[a-z]"/> -->
                            <!--<xs:pattern value="."></xs:pattern> -->
                            <xs:pattern value="\d{3,}"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="numMes">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0"/>
            <xs:maxExclusive value="13"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>