XSD/EjerciciosXSD/booleans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="puertaCerrada" type="xs:boolean" default="false">

    </xs:element>
    <xs:element name="ventanaAbierta" type="xs:boolean" fixed="true"></xs:element>

    <xs:element name="tipoDeVehiculo">

    </xs:element>
    <xs:element name="tipoDeVehiculo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="barco"/>
                <xs:enumeration value="bicicleta"/>
                <xs:enumeration value="coche"/>
                <xs:enumeration value="tren"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
<!--2. Definir un elemento llamado puertaCerrada de tipo lógico, que por defecto tenga el valor "falso", 
y otro elemento llamado ventanaAbierta también de tipo lógico, que tenga asignado el valor fijo "verdadero". -->