examenFinal/DAM1_LM_Final3_Brayan_Ochoa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="autor" type="xs:string"/>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:sequence>
                                <xs:element name="categoria" type="xs:string">
                                    <xs:complexType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="Ficcion"/>
                                            <xs:enumeration value="No ficcion"/>
                                        </xs:restriction>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>